<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div>
        <!-- Catg Select -->
        <select id="catgList" multiple class="select">
        </select>
        <!-- Select -->
        <div class="text-center">
            <button type="button" class="btn btn-block mb-4" id="addBtn">Add Info</button>
            <button type="button" class="btn btn-block mb-4" id="clearBtn">Clear</button>
        </div>
        <!--Buttons-->
    </div>

    <div>
        <h3>Activities Table</h3>
        <table id="activitiesTbl">
          <thead id="activitiesTblHead">
            <tr>
            <th>Category</th>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Location</th>
            <th>Price</th>
          </tr>
          </thead>
          <tbody id="activitiesTblBody">
    
          </tbody>
          
        </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

    <script src="scripts/scripts.js"></script>
</body>

</html>